[system]
; Possible types are db and LDAP (except that LDAP isn't coded yet)
login_type = "db" 
; Do not allow unauthenticated guest logins
allow_guest = "no"
; Define where config files are kept (other than this one).  Do NOT
; use a trailing slash!
config_dir = "./config"
; Where to find includes.
include_dir = "./includes"
; Where to find modules.
module_dir = "./modules"
; The header file can contain anything you want:  if it doesn't exist,
; this directive will be ignored.  It's intended to hold things like a 
; logout button, and links to various parts of the program.  
header_file = "./standard_pages/header.inc"
; The footer is much the same as the header.
footer_file = "standard_pages/footer.inc"
; Define the log level
log_record = "info"
; NOTE: THIS FILE MUST BE WRITABLE BY APACHE!
log_file = "logs/error.log"
logs_to_screen = "no"
; Force https:  defaults to 'yes' - set to 'no' to allow insecure use.
force_https = "yes"
; Where to put the dhcpd.conf file
; NOTE: THIS FILE MUST BE WRITABLE BY APACHE!
dhcpd_conf_loc = "output/dhcpd.conf";
; Where to put the BIND files
; NOTE: THIS FILE MUST BE WRITABLE BY APACHE!
named_conf_loc = "output/named/";

[auth]
; auth_type has allowed values "sql" and "sql-ldap"
; sql is for simple sql backends, with the hash as defined below
; sql-ldap is for the lompi back-end, with passwords stored in LDAP format 
auth_type = "sql-ldap"
; For a traditional sql backend, set this to "md5"
auth_hash = NULL

[interface]
page_title = "Inventory System v0.0b"

