; This is pretty much a standard ini file.  Please note that there must be
; one section for each database backend, but all keys are allowed in
; all sections: a full list of allowable keys is at the end of the file.
; Any key which does not have a value can be commented out or set to NULL.

[database]
db_type = "mysql"
db_host = "not.a.real.host"
db_port = "3306"
db_name = "fakedb"
db_user = "fakeuser"
db_pass = NULL
user_table = "users"

; auth_db is used purely for configuring authentication, and is used
; by login.inc
[auth_db]
db_type = "mysql"
db_host = "not.a.real.host"
db_port = "3306"
db_name = "fakename"
db_user = "fakeuser"
db_pass = "A real password should go here."
auth_table = "users"
auth_table_uid = "uid"
auth_table_pwd = "This is not a real password!"

; Allowed keys:

; db_type -- the backend used.  Currently mysql and pgsql are allowed.
; db_host -- the location of the server.
; db_port -- the port to use in connecting to db_host
; db_name -- the name of the database to use
; db_user -- a user with sufficient permissions in the db to do whatever 
;            you want done.
; db_pass -- db_user's password.  If there is no password, NULL is acceptable.
; user_table -- the table used for storing user preferences.
; auth_table -- only used to deal with logins, and used by common_login.inc
; auth_table_uid -- where to find the user-id in the auth table
; auth_table_pwd -- where to find the password in the auth table
